.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 3px;
}

.equal {
  grid-column-start: 4;
  grid-column-end: 4;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  border: 1px solid black;
}

.btn:last-child {
  font-weight: medium;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: orange;
  border: none;
}

.btn:hover {
  background-color: #f28006;
  color: white;
  transition: background-color 0.3s ease;
}

.btn:active {
  background-color: #0a0a0a;
  color: white;
  transition: background-color 0.4s ease-in-out;
}

.clr {
  color: orange;
  font-weight: 540;
}
.clr:hover {
  background-color: orangered;
}
.clr:active {
  background-color: orange;
}

.exp {
  color: #ea6416;
  font-weight: 540;
}
